spring.application.name=fantasyone
spring.datasource.url=spring.datasource.url=jdbc:mysql://db:3306/fantasyone?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Allowed origins for CORS configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:"http://localhost:5173"}
server.address=0.0.0.0
